@use '../utils/variables' as *;
@use '../utils/fonts';

.team {
	padding: 30px;
	padding-bottom: 0;

	@media screen and (min-width: 768px) {
		padding-left: 60px;
		padding-right: 60px;
	}

	@media screen and (min-width: 1920px) {
		padding-left: 160px;
		padding-right: 160px;
	}


	&__card {
		display: flex;
		flex-direction: column;

		background-color: $background__grey--bg;
		border-radius: 12px;
		overflow: hidden;
		margin-bottom: 30px;

		&--img {
			object-fit: cover;
			width: 100%;
			height: 500px;

			@media screen and (min-width: 1024px) {
				height: 100%;
			}
		}

		@media screen and (min-width: 1024px) {
			flex-direction: row;
		}
	}

	&__wrapper {
		padding: 30px;
	}

	&__card--link {
		font-weight: 700;
		font-size: 14px;
		line-height: 17px;
		letter-spacing: 1px;
		text-transform: uppercase;
		color: $color__active--regular;

		&::after {
			content: url("data:image/svg+xml,%3Csvg width='8' height='11' viewBox='0 0 8 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.5 1L6 5.5L1.5 10' stroke='%2324A3FF' stroke-width='2'/%3E%3C/svg%3E");
			margin-left: 5px;
			line-height: 0px;
		}
	}

	&__card--tittle {
		font-weight: 700;
		font-size: 30px;
		line-height: 37px;
		background: $background__gradient--redtext;
		background-clip: text;
		color: transparent;
		margin-bottom: 30px;
	}

	&__card--name {
		display: block;
		font-weight: 700;
		font-size: 16px;
		line-height: 20px;
		color: $color__grey--text;
	}

	&__card--job {
		display: block;
		font-weight: 400;
		font-size: 14px;
		line-height: 22px;
		color: $color__grey--text;
	}
}

.l-dots {
	display: flex;
	justify-content: center;
	gap: 15px;
	margin-bottom: 30px;
}

.c-dot {
	display: inline-block;
	height: 16px;
	width: 16px;
	background-color: #D3EDFF;
	border-radius: 50%;


	&--active {
		background-color: $color__active--regular;
	}
}